EXTRA_DIST=AUTHORS COPYING

dist-hook:
	cp -raf matefaenza $(distdir)/matefaenza
	cp -raf matefaenzadark $(distdir)/matefaenzadark
	cp -raf matefaenzagray $(distdir)/matefaenzagray

uninstall-hook:
	rm -rf $(DESTDIR)$(datadir)/icons/matefaenza
	rm -rf $(DESTDIR)$(datadir)/icons/matefaenzadark
	rm -rf $(DESTDIR)$(datadir)/icons/matefaenzagray

install-data-hook:
	$(mkdir_p) $(DESTDIR)$(datadir)/icons
	cp -raf --no-preserve=ownership matefaenza $(DESTDIR)$(datadir)/icons
	cp -raf --no-preserve=ownership matefaenzadark $(DESTDIR)$(datadir)/icons
	cp -raf --no-preserve=ownership matefaenzagray $(DESTDIR)$(datadir)/icons

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
			echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
